# TTstatisticsAnalysisSystem

./: DBSQL.sql  README.md  pom.xml
src/main/java/com/gs/ThreadTask/: NodeTaskCreator.java
src/main/java/com/gs/aop/: AopService.java
src/main/java/com/gs/controller/: BaseController.java
src/main/java/com/gs/dao/: BaseMapper.java
src/main/java/com/gs/model/: City.java  Statistics.java  Type.java  statistics.java
src/main/java/com/gs/service/: BaseService.java
src/main/java/com/gs/service/impl/: BaseServiceImpl.java
src/main/java/com/gs/system/AppConfig/: AppConfig.java
src/main/java/com/gs/system/context/: CustomizeContextLoaderListener.java
src/main/java/com/gs/utils/: AlgorithmUtils.java  BeanContext.java  DateUtils.java  Dom4jUtils.java  ThreadPoolUtils.java
src/main/resources/: application-context.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml  spy.properties
src/main/resources/config/development/: environment.xml
src/main/resources/mapping/: BaseMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/app/: app.js  main.js
src/main/webapp/app/controller/: baseController.js  firstController.js  secondController.js
src/main/webapp/app/css/: baseCss.css
src/main/webapp/app/directive/: baseDirective.js
src/main/webapp/app/external_library/angular/: angular-ui-router.js
src/main/webapp/app/external_library/bootstrap/: ui-bootstrap-tpls.js
src/main/webapp/app/external_library/page_directive/: page-directive.js  pagination.html
src/main/webapp/app/model/: baseModule.js
src/main/webapp/app/pages/: addExaminationDataPage.html  addNewDataPage.html  dialog.html  firstPage.html  home.html  lineBar.html  navigationBar.html  secondPage.html
src/main/webapp/app/service/: baseService.js
src/test/java/: deleteLongDir.java
